image: governmentpaas/git-ssh:latest

stages:
  - deploy

deploy_testing:
  stage: deploy
  script:
    # setup ssh key
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 'belfast.keinsumos.com' >> ~/.ssh/known_hosts

    # push to dokku
    - git push dokku@belfast.keinsumos.com:keinsumos-testing HEAD:refs/heads/master -f
  environment:
    name: testing
    url: https://keinsumos-testing.keinsumos.com
  only:
  - testing

deploy_prod:
  stage: deploy
  script:
    # setup ssh key
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - ssh-keyscan -H 'belfast.keinsumos.com' >> ~/.ssh/known_hosts

    # push to dokku
    - git push dokku@belfast.keinsumos.com:keinsumos-release HEAD:refs/heads/master -f
  environment:
    name: release
    url: https://keinsumos.com
  when: manual
  only:
  - release
